﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pharmidex.Core.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ResponseMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResponseMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Pharmidex.Core.Resources.ResponseMessages", typeof(ResponseMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About us detail saved successfully..
        /// </summary>
        public static string AboutUsSaved {
            get {
                return ResourceManager.GetString("AboutUsSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account has been deactivated, Please contact admin.
        /// </summary>
        public static string AccountDeactivated {
            get {
                return ResourceManager.GetString("AccountDeactivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are already registered, please login to continue!.
        /// </summary>
        public static string AlreadyRegistered {
            get {
                return ResourceManager.GetString("AlreadyRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application settings updated successfully..
        /// </summary>
        public static string ApplicationSettingsUpdated {
            get {
                return ResourceManager.GetString("ApplicationSettingsUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application under maintenance!.
        /// </summary>
        public static string AppUnderMaintenance {
            get {
                return ResourceManager.GetString("AppUnderMaintenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank details added successfully..
        /// </summary>
        public static string BankDetailsAdded {
            get {
                return ResourceManager.GetString("BankDetailsAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank details updated..
        /// </summary>
        public static string BankDetailsUpdated {
            get {
                return ResourceManager.GetString("BankDetailsUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book Purchase Successfully!.
        /// </summary>
        public static string BookPurchaseSuccess {
            get {
                return ResourceManager.GetString("BookPurchaseSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment added successfully..
        /// </summary>
        public static string CommentAdded {
            get {
                return ResourceManager.GetString("CommentAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your inquiry has been sent, We&apos;ll contact you soon..
        /// </summary>
        public static string ContactMessageSentToAdmin {
            get {
                return ResourceManager.GetString("ContactMessageSentToAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contribute added successfully..
        /// </summary>
        public static string ContributeAdded {
            get {
                return ResourceManager.GetString("ContributeAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deceased details added successfully..
        /// </summary>
        public static string DeceasedDetailsAdded {
            get {
                return ResourceManager.GetString("DeceasedDetailsAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deceased updated!.
        /// </summary>
        public static string DeceasedDetailsUpdate {
            get {
                return ResourceManager.GetString("DeceasedDetailsUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User already registered with this email!.
        /// </summary>
        public static string EmailAlreadyRegistered {
            get {
                return ResourceManager.GetString("EmailAlreadyRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email already verified, please login to continue!.
        /// </summary>
        public static string EmailAlreadyVerified {
            get {
                return ResourceManager.GetString("EmailAlreadyVerified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The email address that you&apos;ve entered doesn&apos;t match any account..
        /// </summary>
        public static string EmailNotMatchAnyAccount {
            get {
                return ResourceManager.GetString("EmailNotMatchAnyAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verification email sent successfully..
        /// </summary>
        public static string EmailVerificationEmailSent {
            get {
                return ResourceManager.GetString("EmailVerificationEmailSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email verified successfully, please login to continue..
        /// </summary>
        public static string EmailVerifiedSuccessfully {
            get {
                return ResourceManager.GetString("EmailVerifiedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel imported successfully..
        /// </summary>
        public static string ExcelImported {
            get {
                return ResourceManager.GetString("ExcelImported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Executive approved successfully..
        /// </summary>
        public static string ExecutiveApproved {
            get {
                return ResourceManager.GetString("ExecutiveApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Executive detail updated successfully!.
        /// </summary>
        public static string ExecutiveDetailUpdated {
            get {
                return ResourceManager.GetString("ExecutiveDetailUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Executive type added successfully..
        /// </summary>
        public static string ExecutiveTypeAdded {
            get {
                return ResourceManager.GetString("ExecutiveTypeAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Executive type deleted successfully..
        /// </summary>
        public static string ExecutiveTypeDeleted {
            get {
                return ResourceManager.GetString("ExecutiveTypeDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Executive type updated successfully..
        /// </summary>
        public static string ExecutiveTypeUpdated {
            get {
                return ResourceManager.GetString("ExecutiveTypeUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social account connected..
        /// </summary>
        public static string ExternalAccountConnected {
            get {
                return ResourceManager.GetString("ExternalAccountConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File deleted successfully..
        /// </summary>
        public static string FileDeleted {
            get {
                return ResourceManager.GetString("FileDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Follower count updated successfully..
        /// </summary>
        public static string FollowerCountUpdated {
            get {
                return ResourceManager.GetString("FollowerCountUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image uploaded successfully..
        /// </summary>
        public static string ImageUploaded {
            get {
                return ResourceManager.GetString("ImageUploaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inquiry deleted successfully..
        /// </summary>
        public static string InquiryDeleted {
            get {
                return ResourceManager.GetString("InquiryDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid admin email address!.
        /// </summary>
        public static string InvalidAdminEmail {
            get {
                return ResourceManager.GetString("InvalidAdminEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid file format!.
        /// </summary>
        public static string InvalidFileFormat {
            get {
                return ResourceManager.GetString("InvalidFileFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid password!.
        /// </summary>
        public static string InvalidPassword {
            get {
                return ResourceManager.GetString("InvalidPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid request header format!.
        /// </summary>
        public static string InvalidRequestHeaderFormat {
            get {
                return ResourceManager.GetString("InvalidRequestHeaderFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid user role!.
        /// </summary>
        public static string InvalidRole {
            get {
                return ResourceManager.GetString("InvalidRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid user role!.
        /// </summary>
        public static string InvalidUserRole {
            get {
                return ResourceManager.GetString("InvalidUserRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login failed!.
        /// </summary>
        public static string LoginFailed {
            get {
                return ResourceManager.GetString("LoginFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logged in success..
        /// </summary>
        public static string LoginSuccess {
            get {
                return ResourceManager.GetString("LoginSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No content found!.
        /// </summary>
        public static string NoContentFound {
            get {
                return ResourceManager.GetString("NoContentFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data found!.
        /// </summary>
        public static string NoDataFound {
            get {
                return ResourceManager.GetString("NoDataFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No service provider found!.
        /// </summary>
        public static string NoServiceProviderFound {
            get {
                return ResourceManager.GetString("NoServiceProviderFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No user registered with this email!.
        /// </summary>
        public static string NoUserRegisteredEmail {
            get {
                return ResourceManager.GetString("NoUserRegisteredEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string OK {
            get {
                return ResourceManager.GetString("OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password changed successfully..
        /// </summary>
        public static string PasswordChanged {
            get {
                return ResourceManager.GetString("PasswordChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password reset email sent successfully!.
        /// </summary>
        public static string PasswordResetEmailSent {
            get {
                return ResourceManager.GetString("PasswordResetEmailSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment by guest user.
        /// </summary>
        public static string PaymentByGuestUser {
            get {
                return ResourceManager.GetString("PaymentByGuestUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please verify your account.
        /// </summary>
        public static string PleaseVerifyYourAccount {
            get {
                return ResourceManager.GetString("PleaseVerifyYourAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privacy saved successfully!.
        /// </summary>
        public static string PrivacySaved {
            get {
                return ResourceManager.GetString("PrivacySaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile image uploaded successfully..
        /// </summary>
        public static string ProfileImageUploaded {
            get {
                return ResourceManager.GetString("ProfileImageUploaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User profile updated..
        /// </summary>
        public static string ProfileUpdated {
            get {
                return ResourceManager.GetString("ProfileUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record Listed.
        /// </summary>
        public static string RecordListed {
            get {
                return ResourceManager.GetString("RecordListed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration failed, please try again later!.
        /// </summary>
        public static string RegistrationFailed {
            get {
                return ResourceManager.GetString("RegistrationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration successful..
        /// </summary>
        public static string RegistrationSuccess {
            get {
                return ResourceManager.GetString("RegistrationSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signed in successfully!.
        /// </summary>
        public static string SignedinSuccess {
            get {
                return ResourceManager.GetString("SignedinSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signed out successfully..
        /// </summary>
        public static string SignedoutSuccess {
            get {
                return ResourceManager.GetString("SignedoutSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please signin again!.
        /// </summary>
        public static string SigninAgain {
            get {
                return ResourceManager.GetString("SigninAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something went wrong.
        /// </summary>
        public static string SomethingWrong {
            get {
                return ResourceManager.GetString("SomethingWrong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Study added successfully..
        /// </summary>
        public static string StudyAdded {
            get {
                return ResourceManager.GetString("StudyAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Study updated successfully..
        /// </summary>
        public static string StudyUpdated {
            get {
                return ResourceManager.GetString("StudyUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terms of use saved successfully!.
        /// </summary>
        public static string TermsOfUseSaved {
            get {
                return ResourceManager.GetString("TermsOfUseSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are unauthorized ti access this resource!.
        /// </summary>
        public static string UnAuthorized {
            get {
                return ResourceManager.GetString("UnAuthorized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please update your app!.
        /// </summary>
        public static string UpdateYourApp {
            get {
                return ResourceManager.GetString("UpdateYourApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User activated successfully..
        /// </summary>
        public static string UserActivated {
            get {
                return ResourceManager.GetString("UserActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User deactivated successfully..
        /// </summary>
        public static string UserDeactivated {
            get {
                return ResourceManager.GetString("UserDeactivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User not found!.
        /// </summary>
        public static string UserNotFound {
            get {
                return ResourceManager.GetString("UserNotFound", resourceCulture);
            }
        }
    }
}
